spring.application.name=AcceptedAssessment

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/accepted_db
spring.datasource.username=accepted
spring.datasource.password=accepted

spring.jpa.show-sql=true

pringdoc.swagger-ui.path=/swagger-docs