spring.application.name=LoggingService

server.port=8090

spring.data.mongodb.uri=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=public_user
spring.data.mongodb.password=publicN3xt!


spring.jpa.show-sql=true
spring.h2.console.enabled=true