spring.application.name=OrderManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/public_db
spring.datasource.username=public_user
spring.datasource.password=publicN3xt!

spring.jpa.show-sql=true
spring.h2.console.enabled=true